source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icon/,\
               lib/,\
               readme.txt,\
               Run IDE with TargetReloader.launch
