Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Targetreloader
Bundle-SymbolicName: de.mkeck.targetreloader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.ant;bundle-version="1.8.3"
Import-Package: org.eclipse.core.resources,
 org.eclipse.equinox.frameworkadmin;version="2.0.0",
 org.eclipse.pde.core.target,
 org.eclipse.pde.internal.core
Bundle-ActivationPolicy: lazy
